{
  "name": "zadatak_1",
  "version": "1.0.0",
  "description": "NoSQL projekt zadatak 1",
  "main": "index.js",
  "module": "src/main.js",
  "directories": {
    "doc": "doc",
    "src": "src"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/psadaic/nosql_projekt.git"
  },
  "author": "Patrik Sadaić <patriksadaic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/psadaic/nosql_projekt/issues"
  },
  "homepage": "https://gitlab.com/psadaic/nosql_projekt#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "csvtojson": "^2.0.10",
    "esm": "^3.2.25",
    "mongodb": "^3.5.8"
  }
}
